language: java
jdk:
  - oraclejdk8
install: true
before_script:
- chmod a+x gradlew
sourceSets {
    test {
        java {
            srcDirs = ["com/dreamersweekend/nj6"]
        }
    }
}
script: ./gradlew build
script: ./gradlew test
